hmoe11.net##div.poi-container:nth-child(9) > div.poi-row > div.poi-g_lg-4-5.inn-homepage__content:first-child > a:first-child > img
hmoe11.net##div.poi-container:nth-child(9) > div.poi-row > div.poi-g_lg-4-5.inn-homepage__content:first-child > a:nth-child(2) > img
hmoe11.net##div.poi-container:nth-child(9) > div.poi-row > div.poi-g_lg-1-5.inn-homepage__sidebar:last-child > aside.widget_text.inn-sidebar__item:nth-child(3) > div.widget_text.inn-widget.inn-sidebar__widget.widget_custom_html > div.textwidget.custom-html-widget > a:last-child > img
hmoe11.net##div.inn-singular__post__body:nth-child(3) > a:nth-child(2) > img
hmoe11.net##div.inn-layer.poi-container:nth-child(7) > div.poi-row > div.poi-g_lg-3-4:first-child > a:nth-child(4) > img
blog.iacg.site##div.posts-listing-grid.py-3.py-md-4:nth-child(4) > div.container > div.row.g-2.g-lg-3.g-xl-4.list-home.list-grouped:first-child > div.col-6.col-md-3:nth-child(3)
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(4) > div.block-sales.d-none.d-lg-block.mb-3.mb-md-4:first-child > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(4) > div.nc-light-gallery:nth-child(4) > div.awac-wrapper:last-child > div.awac.widget.adwidget_imagewidget-2 > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.block-sales.d-none.d-lg-block.mb-lg-4:nth-child(5) > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(4) > div.nc-light-gallery:nth-child(5) > div.awac-wrapper:last-child > div.awac.widget.adwidget_imagewidget-2 > a > img
blog.iacg.site##main.site-main.h-v-75:nth-child(3) > div.container > div.block-sales.mt-3.mt-md-4.d-none.d-lg-block:nth-child(2) > a > img
blog.iacg.site##div.posts-listing-grid.py-3.py-md-4:nth-child(4) > div.container > div.block-sales.mt-lg-4.d-none.d-lg-block:nth-child(3) > a > img
blog.iacg.site##div.block-sales.my-4.my-lg-5.d-none.d-lg-block:nth-child(6) > div.container > a > img
blog.iacg.site##main.site-main.h-v-75:nth-child(3) > div.container > div.block-sales.mt-3.mt-md-4.d-none.d-lg-block:nth-child(3) > a > img
blog.iacg.site##div.posts-listing-grid.py-3.py-md-4:nth-child(4) > div.container > div.block-sales.mt-4.d-lg-none:last-child > a > img
blog.iacg.site##div.block-sales.my-4.my-lg-5.d-lg-none:nth-child(7) > div.container > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(4) > div.block-sales.d-lg-none.mb-3.mb-md-4:nth-child(2) > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.block-sales.d-lg-none.mb-3.mb-md-4:nth-child(6) > a > img
blog.iacg.site##main.site-main.h-v-75:nth-child(3) > div.container > div.block-sales.mt-3.mt-md-4.d-lg-none:last-child > a > img
2cycd.com###guanggaokf > a > img
2cycd.com###guanggao365 > a > img

!-----------------------20220314_IACG_add_rule-----------------------!
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(3) > div.block-sales.d-lg-none.mb-3.mb-md-4:nth-child(2) > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(3) > div.nc-light-gallery:last-child > div.awac-wrapper:last-child > div.awac.widget.adwidget_imagewidget-2 > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.block-sales.d-lg-none.mb-3.mb-md-4:nth-child(5) > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(3) > div.block-sales.d-none.d-lg-block.mb-3.mb-md-4:first-child > a > img
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.block-sales.d-none.d-lg-block.mb-lg-4:nth-child(4) > a > img
blog.iacg.site##main.site-main:nth-child(3) > div.container > div.post-format-image > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(2) > div.block-sales.d-none.d-lg-block.mb-3.mb-md-4:first-child > a > img
blog.iacg.site##main.site-main:nth-child(3) > div.container > div.post-format-image > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(2) > div.nc-light-gallery:nth-child(5) > div.awac-wrapper:last-child > div.awac.widget.adwidget_imagewidget-2 > a > img
blog.iacg.site##main.site-main:nth-child(3) > div.container > div.post-format-image > div.post.card.card-md:first-child > div.card-body > div.block-sales.d-none.d-lg-block.mb-lg-4:nth-child(3) > a > img
blog.iacg.site##main.site-main:nth-child(3) > div.container > div.post-format-image > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(2) > div.block-sales.d-lg-none.mb-3.mb-md-4:nth-child(2) > a > img
blog.iacg.site##main.site-main:nth-child(3) > div.container > div.post-format-image > div.post.card.card-md:first-child > div.card-body > div.block-sales.d-lg-none.mb-3.mb-md-4:nth-child(4) > a > img

!-----------------------20220314_hmoe11_add_rule-----------------------!
hmoe11.net##div.inn-layer.poi-container:nth-child(7) > div.inn-singular__post > div.inn-singular__post__body:last-child > div.inn-content-reseter:first-child > p:first-child > a > img.aligncenter
hmoe11.net##div.inn-layer.poi-container:nth-child(7) > div.inn-singular__post > div.inn-singular__post__body:last-child > div.inn-content-reseter:first-child > p:nth-child(2) > span > a:last-child > img
hmoe11.net##div.inn-layer.poi-container:nth-child(7) > div.inn-singular__post > div.inn-singular__post__body:last-child > div.inn-content-reseter:first-child > p:last-child > a > img.aligncenter

!-----------------------20220516_pixiv_add_rule-----------------------!
pixiv.net###spa-contents > div:nth-child(5) > div:nth-child(4) > div:last-child > div > div.banner-ad-footer-scale:last-child
pixiv.net###modal-mymenu > div.modal-mymenu-content > div.mini-profile:first-child > a.premium-lead-t-side-menu-mini-profile:last-child
pixiv.net###spa-contents > div.notify-page:nth-child(5) > div:nth-child(4) > div > div.banner-ad-footer-scale:last-child
pixiv.net###spa-contents > div:nth-child(5) > div:nth-child(5) > div > div:last-child > div:last-child > div > div.banner-ad-footer-scale:last-child
pixiv.net###spa-contents > div:nth-child(5) > div:nth-child(6) > div > div:last-child > div:last-child > div > div.banner-ad-footer-scale:last-child
pixiv.net###spa-contents > div:nth-child(5) > div:nth-child(4) > div.premium-lead-t-popular-d-body.popular-search-trial:first-child > a:last-child > section.clickable-area.premium-color
pixiv.net###spa-contents > div:nth-child(5) > div:nth-child(4) > div:last-child > div:nth-child(2) > div > div.premium-lead-new-t-info-home-top > div.center.information > a:last-child > div.clickable-area.free-campaign
pixiv.net###spa-contents > div:nth-child(5) > div:nth-child(4) > div:last-child > div:last-child > div > div.banner-ad-footer-scale:last-child
pixiv.net###modal-mymenu > div.modal-mymenu-content > div.wc-menu:last-child > ul:nth-child(6) > li:nth-child(2)
pixiv.net###modal-mymenu > div.modal-mymenu-content > div.wc-menu:last-child > ul:nth-child(12) > li:nth-child(2)
pixiv.net###spa-contents > div:nth-child(5) > div.search-nav-config:nth-child(3) > div.buttons:nth-child(2) > ul.button-container:first-child > li.button:last-child
pixiv.net###spa-contents > div:nth-child(5) > div:nth-child(6) > div > div:last-child > div > div.banner-ad-footer-scale:last-child
pixiv.net###spa-contents > div:nth-child(5) > div.search-nav-config:nth-child(3) > div:last-child > div.bottom-popup-container.search-nav-config-modal.fullScreen > div.bottom-popup > div.popup-content.bottom-flush:last-child > div.popup-content-inside > ul.config-items:first-child > li.config-item:last-child > a.premium-link:last-child
pixiv.net###spa-contents > div:nth-child(5) > div.search-nav-config:nth-child(3) > div:last-child > div.bottom-popup-container.search-nav-config-modal.fullScreen > div.bottom-popup > div.popup-content.bottom-flush:last-child > div.popup-content-inside > ul.config-items:first-child > li.config-item:last-child > div.title.f-title-xxs.c-gray-80:first-child

!-----------------------20220517_hmoe11_add_rule-----------------------!
hmoe11.net##div.poi-container:nth-child(9) > div.poi-row > div.poi-g_lg-1-5.inn-homepage__sidebar:last-child > aside.widget_text.inn-sidebar__item:last-child > div.widget_text.inn-widget.inn-sidebar__widget.widget_custom_html > div.textwidget.custom-html-widget

!-----------------------20220518_IACG_add_rule-----------------------!
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(4) > div.nc-light-gallery:nth-child(4) > div.awac-wrapper:last-child > div.awac.widget.block-2 > figure.wp-block-image.size-full > a > img.wp-image-14207

!-----------------------20220613_IACG_add_rule-----------------------!
blog.iacg.site##main.site-main:nth-child(2) > div.container > div.row:last-child > div.post-wrapper.col-12.col-xl-8:first-child > div.post.card.card-md:first-child > div.card-body > div.post-content.mb-3.mb-md-4:nth-child(4) > div.nc-light-gallery:nth-child(5) > div.awac-wrapper:last-child > div.awac.widget.block-2 > figure.wp-block-image.size-full > a > img.wp-image-14207

!-----------------------20220613_hmoe11_add_rule-----------------------!
hmoe11.net##div.inn-layer.poi-container:nth-child(7) > div.inn-singular__post > div.inn-singular__post__body:last-child > div.inn-content-reseter:first-child > p:first-child > a:last-child > img
hmoe11.net##div.inn-layer.poi-container:nth-child(7) > div.inn-singular__post > div.inn-singular__post__body:last-child > div.inn-content-reseter:first-child > p:nth-child(2) > a > img.alignnone
hmoe11.net##div.inn-layer.poi-container:nth-child(7) > div.inn-singular__post > div.inn-singular__post__body:last-child > div.inn-content-reseter:first-child > p:nth-child(9) > a > img